.testimonial
  p= md @testimonial.text
  .attribution
    span.person= raw "&mdash;#{@testimonial.person}"
    = if @testimonial.company do
      span.company= link @testimonial.company, to: @testimonial.url
