doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="PFA / SDW Elixir, Rails, React. Software consulting."
    meta name="author" content="Scotty Weeks"
    title PFA : NYC : Elixir, Phoenix, Ruby, Rails, Javascript, React, Redux
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600i,800"
    link rel="stylesheet" href="#{static_path @conn, "/css/app.css"}"
  body

    nav
      site
        a href="/" PFA / SDW
      ul
        li
          a href="/about" About
        li
          a href="/projects" Projects
        li
          a href="/services" Services
        li
          a href="" How does it work?
        li
          a href="mailto:scott.weeks@gmail.com" Contact

    #content
      = render @view_module, @view_template, assigns

    a#fork-me href="https://github.com/weeksie/pfa.nyc"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"

    script src="#{static_path @conn, "/js/app.js"}" data-turbolinks-eval="false"
    #egg
      .volume
      .countdown
      canvas
