.service
  h1= @card.name
  .with-testimonials
    .content.service-description= md @card.description

    = render PFA.TestimonialView, "_testimonial.html", testimonial: @testimonial

  ul.projects
    = for project <- @card.projects do
      li
        = render PFA.ProjectView, "_project.html", project: project
