#greeting
  h1 Hi there.
  h1.invisible
    span Do you need
  h1.invisible
    span.consultant-type(data-consultant-type="elixir developer,javascript developer,ruby developer,technical consultant")
      span a
      span &nbsp;
      span.hi-0 technical consultant
      span ?

#response
  h2.invisible YES! We have
    span &nbsp;
    span.problem-type
      input type="text" placeholder="a . . ."
      ul#problems
        li data-value="javascript-project" a javascript project
        li data-value="elixir-project" an elixir project
        li data-value="rails-project" a rails project
        li data-value="mentoring" a team in need of guidance
        li data-value="project-rescue" #omghelp!

  .next.invisible
    button.continue Great! Let's go. . .
